spring.datasource.url=jdbc:mysql://localhost/blog_example?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=exampleusername
spring.datasource.password=examplepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







